## You invoke this with --env android.beta on the fastlane command
APP_NAME="TeamUp Beta"
APP_SCHEME=teamup
AWS_BUCKET_NAME=releases.teamup.com
AWS_FOLDER_NAME=teamup-mobile-beta
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
MAIN_APP_IDENTIFIER=com.teamup.rnbeta
REPLACE_ASSETS=false
SENTRY_ENABLED=true
SENTRY_ORG=teamup-mr
SENTRY_PROJECT_ANDROID=teamup-android-test
SEPARATE_APKS=true
SHOW_ONBOARDING=true
SUPPLY_TRACK=alpha
SUPPLY_PACKAGE_NAME=com.teamup.rnbeta
SUPPLY_VALIDATE_ONLY=false