## You invoke this with --env ios.release on the fastlane command
APP_NAME=TeamUp
APP_SCHEME=teamup
AWS_BUCKET_NAME=releases.teamup.com
AWS_FOLDER_NAME=teamup-mobile
AWS_REGION=us-east-1
BUILD_FOR_RELEASE=true
EXTENSION_APP_IDENTIFIER=com.teamup.rn.TeamUpShare
IOS_APP_GROUP=group.com.teamup
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.teamup.rn
MAIN_APP_IDENTIFIER=com.teamup.rn
MATCH_APP_IDENTIFIER=com.teamup.rn.NotificationService,com.teamup.rn.TeamUpShare,com.teamup.rn
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=com.teamup.rn.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=true
SENTRY_ENABLED=true
SENTRY_ORG=teamup-mr
SENTRY_PROJECT_IOS=teamup-mobile-ios
SHOW_ONBOARDING=true
SHOW_REVIEW=true
SYNC_PROVISIONING_PROFILES=true