## You invoke this with --env android.pr on the fastlane command
APP_NAME="TeamUp Beta"
APP_SCHEME=teamup
AWS_BUCKET_NAME=pr-builds.teamup.com
AWS_FOLDER_NAME=teamup-mobile
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
MAIN_APP_IDENTIFIER=com.teamup.rnbeta
REPLACE_ASSETS=false
SHOW_ONBOARDING=true